<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" prefHeight="734.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neogens.hotsdrafter.FXMLClient">
    <children>     
        <Label layoutX="56.0" layoutY="87.0" prefHeight="21.0" prefWidth="50.0" text="Map" />
        <ComboBox fx:id="map" layoutX="118.0" layoutY="85.0" prefWidth="150.0" />
        <Button fx:id="rechercher" layoutX="20.0" layoutY="639.0" onAction="#search" text="Rechercher" />
        <Label fx:id="labelA" layoutX="23.0" layoutY="160.0" minHeight="16" minWidth="69" text="Équipe A" /><Label fx:id="labelB" layoutX="231.0" layoutY="160.0" text="Équipe B" />
         <ComboBox fx:id="ban1A" layoutX="23.0" layoutY="239.0" prefWidth="150.0" style="-fx-border-color: grey;" />
             <ComboBox fx:id="ban1B" layoutX="231.0" layoutY="247.0" prefWidth="150.0" style="-fx-border-color: grey;" />
           
         <ComboBox fx:id="draft1A" layoutX="23.0" layoutY="289.0" prefWidth="150.0" style="-fx-border-color: blue;" />
            <ComboBox fx:id="draft1B" layoutX="231.0" layoutY="298.0" prefWidth="150.0" style="-fx-border-color: red;" /> 
            <ComboBox fx:id="draft2B" layoutX="231.0" layoutY="329.0" prefWidth="150.0" style="-fx-border-color: red;" />
        <ComboBox fx:id="draft2A" layoutX="23.0" layoutY="345.0" prefWidth="150.0" style="-fx-border-color: blue;" />
        <ComboBox fx:id="draft3A" layoutX="23.0" layoutY="376.0" prefWidth="150.0" style="-fx-border-color: blue;" />
      
        <ComboBox fx:id="ban2B" layoutX="231.0" layoutY="400.0" prefWidth="150.0" style="-fx-border-color: grey;" />
            <ComboBox fx:id="ban2A" layoutX="23.0" layoutY="437.0" prefWidth="150.0" style="-fx-border-color: grey;" />
        
            <ComboBox fx:id="draft3B" layoutX="231.0" layoutY="446.0" prefWidth="150.0" style="-fx-border-color: red;" />
            <ComboBox fx:id="draft4B" layoutX="231.0" layoutY="477.0" prefWidth="150.0" style="-fx-border-color: red;" />
        <ComboBox fx:id="draft4A" layoutX="23.0" layoutY="494.0" prefWidth="150.0" style="-fx-border-color: blue;" />
        <ComboBox fx:id="draft5A" layoutX="23.0" layoutY="525.0" prefWidth="150.0" style="-fx-border-color: blue;" />
            <ComboBox fx:id="draft5B" layoutX="231.0" layoutY="538.0" prefWidth="150.0" style="-fx-border-color: red;" />

        <Button fx:id="reinit" layoutX="158.0" layoutY="639.0" mnemonicParsing="false" onAction="#reinit" text="Réinitialiser" />
       
         <Label layoutX="404.0" layoutY="565.0" text="Alternatives" />
        <TableView fx:id="alternatives" layoutX="404.0" layoutY="592.0" prefHeight="124.0" prefWidth="693.0">
            <columns>
                <TableColumn fx:id="level" editable="false" prefWidth="75.0" sortable="false" text="Niveau"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="levelSeq" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="Chero" prefWidth="112.0" text="Héro"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="hero" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="scoreUCT" editable="false" prefWidth="134.0" sortType="DESCENDING" text="ScoreUCT"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="scoreUCTDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="estscore" editable="false" prefWidth="110.0" text="Estimation"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="estimatedScoreDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="teamAPScore" editable="false" prefWidth="127.0" text="teamAPScore"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="teamAPScoreDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="teamBPScore" editable="false" prefWidth="130.0" text="teamBPScore"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="teamBPScoreDesc" />
                    </cellValueFactory>
                </TableColumn>             
   
                
            </columns>
        </TableView>
        
        <Label layoutX="404.0" layoutY="77.0" text="Scénario optimiste" />
        <TableView fx:id="scenario" layoutX="404.0" layoutY="103.0" prefHeight="449.0" prefWidth="693.0">
            <columns>
                <TableColumn fx:id="Slevel" editable="false" prefWidth="75.0" sortable="false" text="Niveau"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="levelSeq" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="SChero" editable="false" prefWidth="112.0" sortable="false" text="Héro"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="hero" />
                    </cellValueFactory>
                </TableColumn>             
                <TableColumn fx:id="SscoreUCT" editable="false" prefWidth="134.0" sortable="false" text="ScoreUCT"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="scoreUCTDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="Sestscore" editable="false" prefWidth="110.0" sortable="false" text="Estimation4A"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="estimatedScoreDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="SteamAPScore" editable="false" prefWidth="127.0" sortable="false" text="teamAPScore"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="teamAPScoreDesc" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="SteamBPScore" editable="false" prefWidth="130.0" sortable="false" text="teamBPScore"> 
                    <cellValueFactory>
                        <PropertyValueFactory property="teamBPScoreDesc" />
                    </cellValueFactory>
                </TableColumn>
                
            </columns>
        </TableView>

        <Button fx:id="quitter" layoutX="311.0" layoutY="639.0" mnemonicParsing="false" onAction="#quit" text="Quitter" />
        <CheckBox fx:id="powA" layoutX="20.0" layoutY="586.0" mnemonicParsing="false" text="POW A" />
      <CheckBox fx:id="powB" layoutX="231.0" layoutY="586.0" mnemonicParsing="false" text="POW B" />
      <Label layoutX="202.0" layoutY="7.0" prefHeight="49.0" prefWidth="246.0" text="HotsDrafter 1.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="switch" layoutX="184.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchTeams" text="&lt;&gt;" />
      <ComboBox fx:id="ban0B" layoutX="231.0" layoutY="206.0" prefWidth="150.0" style="-fx-border-color: grey;" />
      <ComboBox fx:id="ban0A" layoutX="23.0" layoutY="198.0" prefWidth="150.0" style="-fx-border-color: grey;" />
     
    </children>
</AnchorPane>
